jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shshop
jdbc.username=study
jdbc.password=roEhddl

UserType=com.shshop.domain.User
ProductType=com.shshop.domain.Product
CategoryType=com.shshop.domain.Category
ProductOptionType=com.shshop.domain.ProductOption
ProductImageType=com.shshop.domain.ProductImage
ProductCategoryType=com.shshop.domain.ProductCategory

UserResultMap=com.shshop.mapper.UserMapper.User
CategoryResultMap=com.shshop.mapper.CategoryMapper.Category
ProductResultMap=com.shshop.mapper.ProductMapper.Product
ProductOptionMap=com.shshop.mapper.ProductOptionMapper.ProductOption
ProductImageMap=com.shshop.mapper.ProductImageMapper.ProductImage
ProductCategoryMap=com.shshop.mapper.ProductCategoryMapper.ProductCategory


name=#{name}
description=#{description}
id_user=#{userId}
gender=#{gender}
ktalk_id=#{ktalkId}
email=#{email}
phone=#{phone}
password=#{password}
birthday=#{birthday}
is_deleted=#{isDeleted}
is_guest=#{isGuest}
is_producer=#{isProducer}
bank_name=#{bankName}
bank_num=#{bankNum}
last_password_generated=#{lastPasswordGenerated}
id_product=#{productId}
price=#{price}
stock=#{stock}
on_sale=#{onSale}
on_open=#{onOpen}
tag=#{tag}
out_of_stock=#{outOfStock}
searching_count=#{searchingCount}
id_category=#{categoryId}
id_category_parent=#{parentCategoryId}
link=#{link}
is_root_category=#{isRootCategory}
id_option=#{optionId}
id_option_type_parent=#{optionTypeParentId}
option_name=#{optionName}
bio=#{bio}
id_image=#{imageId}
path=#{imagePath}
translation=#{translation}
connection=#{connection}
id_product_category=#{productCategoryId}
keyword = #{keyword}
products = #{products}
